<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/s162042/webkiso/logout.php</file>
            <file>file:/Users/s162042/webkiso/user_add.php</file>
            <file>file:/Users/s162042/webkiso/getsession.php</file>
            <file>file:/Users/s162042/webkiso/users.json</file>
            <file>file:/Users/s162042/webkiso/main.php</file>
            <file>file:/Users/s162042/webkiso/auth.php</file>
            <file>file:/Users/s162042/webkiso/login.php</file>
            <file>file:/Users/s162042/webkiso/load_json.php</file>
            <file>file:/Users/s162042/webkiso/save_data.php</file>
        </group>
    </open-files>
</project-private>
